Scripts
=======
pyCactus also includes a number of scripts for manipulating CACTUS run cases and output data.

`pyCactusCloneCase.py`
^^^^^^^^^^^^^^^^^^^^^^
.. program-output:: ./pyCactus/scripts/pyCactusCloneCase.py --help

`pyCactusCsvToVtk.py`
^^^^^^^^^^^^^^^^^^^^^
.. program-output:: ./pyCactus/scripts/pyCactusCsvToVtk.py --help

`pyCactusPvdSubset.py`
^^^^^^^^^^^^^^^^^^^^^^
.. program-output:: ./pyCactus/scripts/pyCactusPvdSubset.py --help

`pyCactusWPDataToVtk.py`
^^^^^^^^^^^^^^^^^^^^^^^^
.. program-output:: ./pyCactus/scripts/pyCactusWPDataToVtk.py --help